{"name":"wtdt-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@tanstack/history":"1.99.13","@tanstack/react-router":"1.102.1","@tanstack/react-store":"0.7.0","@tanstack/router-core":"1.102.0","@tanstack/store":"0.7.0","isbot":"5.1.22","jsesc":"3.1.0","pathe":"1.1.2","react":"19.0.0-rc.1","react-dom":"19.0.0-rc.1","tiny-invariant":"1.3.3","tiny-warning":"1.0.3","use-sync-external-store":"1.4.0","vinxi":"0.5.3"}}